apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose: demo
spec:
  containers:
   - name: nginx
     image: nginx
     env:
       - name: course
         value: "Kubernetes"
       - name: Trainer
         value: "Shiva Sir"

